body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
    list-style: none;
    max-width: var(--percent100);
    vertical-align: middle;
}

a {
    text-decoration: none !important;
    color: inherit  !important;
    -webkit-tap-highlight-color: transparent  !important;
}

.carousel {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.938em;
}
.img-wrapper {
    max-width: 100%;
    height: 45vw;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  @media screen and (min-width:676px) {
    .carousel-inner {
      display: flex;
    }

    .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100%/3);
    }
    .img-wrapper {
      height: 23vw;
    }
  }

  .carousel-inner {
    padding: 1em;

  }

  .card {
    margin: 0 .5em;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, .18);
    

  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 6vh;
    height: 6vh;
    background-color: #2e2727;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
  }

  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    opacity: 1;
  }
  .btn{
    background-color: #ff6b6b;
    justify-content: center;
    text-align: center;
    align-items: center;
    
  }